﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BruTile" version="0.7.4.4" targetFramework="net45" />
  <package id="Common.Logging" version="2.0.0" targetFramework="net45" />
  <package id="GDAL" version="1.10.0.9-a" targetFramework="net45" />
  <package id="GDAL.Native" version="1.10.0.9-a" targetFramework="net45" />
  <package id="GeoAPI" version="1.7.2" targetFramework="net45" />
  <package id="MapSurfer.NET.Core" version="2.4" targetFramework="net45" />
  <package id="MapSurfer.NET.Samples" version="2.4" targetFramework="net45" />
  <package id="MapSurfer.NET.UI" version="2.4" targetFramework="net45" />
  <package id="NetTopologySuite" version="1.13.2" targetFramework="net45" />
  <package id="NetTopologySuite.IO" version="1.13.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="Npgsql" version="3.0.5" targetFramework="net45" />
  <package id="ProjNET4GeoAPI" version="1.3.0.3" targetFramework="net45" />
  <package id="SharpMap" version="1.1.0" targetFramework="net45" />
  <package id="SharpMap.UI" version="1.1.0" targetFramework="net45" />
  <package id="System.Data.SQLite.MSIL" version="1.0.86.0" targetFramework="net45" />
</packages>